विच्छेद,वि+छेद
आच्छादयति,आ+छादयति
चेच्छिद्यते,चे+छिद्यते
अभ्युदय,अभि+उदय
अन्वयः,अनु+अयः
कर्त्री,कर्तृ+ई
नयनम्,ने+अनम्
भवनम्,भो+अनम्
नायकः,नै+अकः
पावकः,पौ+अकः
माण्डव्यः,माण्डो+यः
गव्यम्,गो+यम्
नाव्यम्,नौ+यम्
लव्यम्,लो+यम्
भाव्यम्,भौ+यम्
जय्य,जे+य
क्षय्य,क्षे+य
क्रय्य,क्रे+य
भय्य,भे+य
प्रेक्षणम्,प्र+ईक्षणम्
प्रोत्साहः,प्र+उत्साहः
उपैति,उप+एति
उपैधते,उप+एधते
प्रौढः,प्र+ऊढः
प्रैषः,प्र+एषः
बहुश्रेयस्यै,बहुश्रेयस्यी+आट्+ङे
उपार्च्छति,उप+ऋच्छति
प्रार्च्छति,प्र+ऋच्छति
गाः,गो+अस्
गाम्,गो+अम्
प्रेजते,प्र+एजते
उपोषति,उप+ओषति
कोम्,का+ओम्
शिवायोम्,शिवाय+ओम्
कदोढा,कदा+ओढा
अद्यर्श्यात्,अद्य+अर्श्यात्
अयुः,अया+उस्
छिन्द्युः,छिन्द्या+उस्
पचे,पच+ए
पचन्ति,पच+अन्ति
घटिति,घटत्+इति
झटिति,झटत्+इति
पटत्पटदिति,पटत्पटत्+इति
पटत्पटेति,पटत्पटत्+इति
पटत्पटा,पटत्पटत्+आ
उपाचार्यः,उप+आचार्यः
उपेन्द्रः,उप+इन्द्रः
अग्नी,अग्नि+औ
वायू,वायु+औ
वृक्षाः,वृक्ष+अस्
वृक्षौ,वृक्ष+औ
कुमार्यौ,कुमारी+औ
उपनाह्यौ,उपनाही+औ
वृक्षम्,वृक्ष+अम्
गृहीत,ग्रह+इत
अग्नेः,अग्ने+अस्
सख्युः,सखि+अस्
द्युकामः,दिव्+कामः
स्य ते,स्यः+ते
समस्करोत्,सम्+अकरोत्
परिष्कर्ता,परि+कर्ता
परिष्कृतम्,परि+कृतम्
उपस्कृतम्,उप+कृतम्
उपस्कारम्,उप+कारम्
प्रतिस्कीर्णम्,प्रति+कीर्णम्
अपस्किरते,अप्+किरते
अपरस्पराः,अपर+पराः
आस्पद,आ+पद
आश्चर्य,आ+चर्य
अवस्करः,अव+करः
अपस्करः,अप+करः
विष्करः,वि+करः
प्रतिष्कशः,प्रति+कशः
मस्कर,म+कर
सँस्कर्त्ता,सम्+कर्त्ता
संस्कर्त्ता,सम्+कर्त्ता
सँस्स्कर्त्ता,सम्+स्कर्ता
संस्स्कर्त्ता,सम्+स्कर्ता
पुँस्कामा,पुम्+कामा
पुंस्कामा,पुम्+कामा
लीढः,लिढ्+ढः
पयःसु,पयर्+सु
पयांसि,पयान्+सि
सम्राट्,सम्+राट्
प्राङ्क् शेते,प्राङ्+शेते
सन्त्सः,सन्+सः
कस्कः,कः+कः
जलाषाट्,जला+साट्
सर्पिःषु,सर्पिः+सु
वायुषु,वायु+सु
उषितः,उ+सितः
अभिषुणोति,अभि+सुनोति
विषदिति,वि+सदिति
परिष्टभ्नाति,परि+स्तभ्नाति
अवष्टभ्यास्ते,अव+स्थभ्यास्ते
विष्वणति,वि+स्वनति
परिषेवते,परि+सेवते
अनुष्यन्दते,अनु+स्यन्दते
विष्कन्ता,वि+स्कन्ता
परिष्कन्ता,परि+स्कन्ता
परिष्कन्द,परि+स्कन्द
निष्ष्फुरति,निस्+स्फुरति
विष्कम्भिता,वि+स्कम्भिता
अभिनिष्टानः,अभिनिस्+स्तानः
अभिष्यात्,अभि+स्यात्
सुषूतिः,सु+सूतिः
निष्णातः,नि+स्नातः
प्रतिष्णातः,प्रति+स्नातः
प्रष्ठ,प्र+स्थ
विष्टार,वि+स्तार
विष्ठलम्,वि+स्थलम्
हरिषेणः,हरि+सेनः
भरणिषेणः,भरणि+सेनः
निष्टपतिः,निस्+तपतिः
अभी षु,अभी+सु
पृतनाषाहम्,पृतना+साहम्
अभिषसाद,अभि+ससाद
न्यषीदत्,नि+असीदत्
पूष्णा,पूष्+ना
रामेण,रामे+न
वृत्रहणः,वृत्र+हनः
परिणमति,परि+नमति
प्रहिणुतः,प्र+हिनुतः
प्रवपाणि,प्रवप+आनि
प्रणिपतति,प्र+निपतति
प्रणिपचति,प्र+निपचति
प्राणिति,प्र+अनिति
प्राण्,प्र+अन्
प्रहण्यते,प्र+हन्यते
प्रहण्वः,प्र+हन्वः
रक्षाणः,रक्षा+नः
प्रणः,प्र+नः
परिमाणम्,परि+मानम्
प्रयापणम्,प्र+यापनम्
प्रकोपणम्,प्र+कोपनम्
प्रेङ्खणम्,प्र+इङ्खनम्
प्रणिक्षणम्,प्र+निक्षणम्
वृक्षान्,वृक्ष+अन्
यज्ञः,यज्+नः
दुष्टः,दुस्+टः
विष्णुः,विष्+नुः
पेष्टा,पेष्+ता
उड्डीनः,उद्+डीनः
कर्त्तव्यम्,कर्+तव्यम्
कर्तव्यम्,कर्+तव्यम्
अक्षदर्शः,अक्षदर्+शः
वृद्धिः,वृध्+धिः
शङ्का,शं+का
उत्थानम्,उद्+स्थानम्
कृष्णर्धिः,कृष्णर्+ध्धिः
स्वच्छन्दः,स्व+छन्दः
माच्छिदत्,मा+छिदत्
लक्ष्मीच्छाया,लक्ष्मी+छाया
प्रत्येकः,प्रति+एकः
नद्यत्र,नदी+अत्र
मध्वत्र,मधु+अत्र
वध्वाज्ञा,वधू+आज्ञा
मात्राज्ञा,मातृ+आज्ञा
लाकृतिः,ऌ+आकृतिः
फलयिच्छा,फले+इच्छा
तस्मायेतत्,तस्मै+एतत्
तावेकदा,तौ+एकदा
गव्यूतिः,गो+यूतिः
कोऽसिचत्,कस्+असिचत्
देवेन्द्रः,देव+इन्द्रः
परोपकारः,पर+उपकारः
देवर्षिः,देव+ऋषिः
तवल्कारः,तव+ऌकारः
अत्रैकः,अत्र+एकः
देवैश्वर्यम्,देव+ऐश्वर्यम्
तण्डुलौदनम्,तण्डुल+ओदनम्
देवौदार्यम्,देव+औदार्यम्
प्रष्ठौहः,प्रष्ठ+ऊहः
विश्वौहः,विश्व+ऊहः
अक्षौहिणी,अक्ष+ऊहिनी
स्वैरः,स्व+ईरः
शकन्धुः,शक+अन्धुः
मनीषा,मनस्+ईषा
कुलटा,कुल+अटा
सीमन्तः,सीम+अन्तः
सारङ्गः,सार+अङ्गः
स्थूलोतुः,स्थूल+ओतुः
बिम्बोष्ठः,बिम्ब+ओष्ठः
हिमालयः,हिम+आलयः
गिरीशः,गिरि+ईशः
विष्णूदयः,विष्णु+उदयः
होतॄकारः,होतृ+ऋकारः
सेवतेऽहम्,सेवते+अहम्
लोकोऽयम्,लोको+अयम्
पुरुषो हसति,पुरुषर्।हसति
गवाग्रम्,गो+अग्रम्
गवेन्द्रः,गो+इन्द्रः
कुमारि अत्र,कुमारी+अत्र
ब्रह्मऋषिः,ब्रह्मा+ऋषिः
एष ददाति,एषः+ददाति
सैष दाशरथी रामः,सः+एष दाशरथी रामः
कुस्तुम्बुरु,कु+तुम्बुरु
गोष्पद,गो+पद
सुश्चन्द्र:,सु+चन्द्रः
हरिश्चन्द्र,हरि+चन्द्र
अजस्तुन्द,अज+तुन्द
कारस्कर,कार+कर
पारस्कर,पार+कर
महाँ असि,महान्+असि
तस्मिंस्तरौ,तस्मिन्+तरौ
तस्मिँस् त्वा,तस्मिन्+त्वा
महाँ इन्द्र,महान्+इन्द्र
नॄँः पाहि,नॄन्+पाहि
नॄंः पाहि,नॄन्+पाहि
काँस्कान्,कान्+कान्
पुना रमते,पुनर्+रमते
वृक्षस्तरति,वृक्षर्+तरति
भो अत्र,भोर्+अत्र
क आस्ते,कय्+आस्ते
भो इदम्,भोय्+इदम्
भगो हसति,भगोय्+हसति
वनं गच्छति,वनम्+गच्छति
कथन्ह्नुते,कथम्+ह्नुते
सञ्च्छम्भुः,सन्+शम्भुः
प्रत्यङ्ङात्मा,प्रत्यङ्+आत्मा
शम्वस्तु,शमु+अस्तु
वृक्षस्तरति,वृक्षः+तरति
वृक्षश्शेते,वृक्षः+शेते
पयस्पाशम्,पयः+पाशम्
सर्पिष्पाशम्,सर्पिः+पाशम्
नमस्कर्त्ता,नमः+कर्त्ता
आविष्कृतम्,आविः+कृतम्
तिरस्करोति,तिरः+करोति
द्विष्करोति,द्विः+करोति
सर्पिष्करोति,सर्पिः+करोति
धनुष्फलम्,धनुः+फलम्
अयस्कारः,अयः+कारः
अधस्पदम्,अधस्+पदम्
अयस्पात्रम्,अयः+पात्रम्
पयस्करति,पयः+करति
महस्परि,महः+परि
दिवस्पातु,दिवः+पातु
तमसस्पारम्,तमसः+पारम्
इडायास्पतिः,इडायाः+पतिः
अङ्गुलिषङ्ग,अङ्गुलि+सङ्ग
भीरुष्ठानम्,भीरु+स्थानम्
अग्निष्टुत्,अग्नि+स्तुत्
आयुष्टोमः,आयु+स्तोमः
मातृष्वसा,मातृ+स्वसा
मातुःष्वसा,मातुर्+स्वसा
युधिष्ठिरः,युधि+स्थिरः
अग्निष्ठः,अग्नि+स्थः
सुषाम,सु+साम
सर्पिष्टरम्,सर्पिस्+तरम्
अग्निष्टे,अग्निस्+ते
गोष्टोमम्,गो+स्तोमम्
मधुष्ठानम्,मधु+स्थानम्
शूर्पणखा,शूर्प+नखा
शारिकावणम्,शारिका+वनम्
शरवणम्,शर+वनम्
बदरीवणम्,बदरी+वनम्
पूर्वाहणः,पूर्व+अहनः
इक्षुवाहणम्,इक्षु+वाहनम्
कषायपाणः,कषाय+पानः
सुरापाणम्,सुरा+पानम्
स्वर्गकामिणौ,स्वर्ग+कामिनौ
अन्तर्हण्यते,अन्तर्+हन्यते
अन्तरयणम्,अन्तर्+अयनम्
वृक्षश्शेते,वृक्षस्+शेते
अग्निचिच्छेते,अग्निचित्+शेते
सच्चित्,सत्+चित्
कश्चित्,कस्+चित्
वृक्षष्टीकते,वृक्षस्+टीकते
वृक्षष्षण्डे,वृक्षस्+षण्डे
तट्टीका,तत्+टीका
षण्णाम्,षट्+नाम्
वाग्नयति,वाक्+नयति
वाङ्नयति,वाक्+नयति
वाङ्मयम्,वाक्+मयम्
दद्ध्यत्र,दध्य्+अत्र
युयुत्सते,युयुध्+सते
त्वङ्करोषि,त्वं+करोषि
तल्लीनः,तत्+लीनः
विद्वाँल्लिखति,विद्वान्+लिखति
वाग्घरिः,वाग्+हरिः
तच्छिवः,तत्+शिवः
तच्शिवः,तत्+शिवः
मञ्जूषेति,मञ्जूषा+इति
कटाक्षयन्नाह,कटाक्षयन्+आह
ज्ञानेऽपि,ज्ञाने+अपि
स्वीकार्येत्यभिप्रायवानाह,स्वीकार्य+इति+अभिप्रायवान्+आह
चेति,च+इति
तयोर्लक्षणायामन्तर्भावसम्भवादिति,तयोः+लक्षणायाम्+अन्तः+भाव+सम्भवात्+इति
समवायेनाकाशोपस्थितिसम्भवाद्,समवायेन+आकाश+उपस्थिति+सम्भवाद्
वृत्त्येति,वृत्त्या+इति
एतच्च,एतत्+च
समवायादिनाऽऽकाशआद्युपस्थितिर्न,समवाय+आदिना+आकाश+आदि+उपस्थितिः+न
लक्षणाऽनधीनत्वादिति,लक्षणा+अनधीनत्वात्+इति
तामादायार्थव्यवहारवारणाय,ताम्+आदाय+अर्थ+व्यवहार+वारणाय
वाऽन्वयि,वा+अन्वयि
लक्ष्यस्यार्थत्वव्यवहारानुरोधेन,लक्ष्यस्य+अर्थत्व+व्यवहार+अनुरोधेन
शक्त्येति,शक्त्या+इति
नोक्तम्,न+उक्तम्
स्यादतः,स्यात्+अतः
सर्वदाऽसत्त्वेऽपि,सर्वदा+असत्त्वे+अपि
व्यवहारानुपपत्तिरस्त्येवेति,व्यवहार+अनुपपत्तिः+अस्ति+एव+इति
तादृशप्रतिपत्तेर्लक्षणाऽधीनार्थव्यवहारे,तादृश+प्रतिपत्तेः+लक्षणा+अधीन+अर्थ+व्यवहारे
वस्तुतस्तु,वस्तुतः+तु
व्याप्यवृत्तितयेदानीमित्यस्यानन्वयाद्,व्याप्य+वृत्तितया+इदानीम्+इति+अस्य+अनन्वयाद्
इत्यपीष्यत,इत्यपि+इष्यत
तात्पर्यवन्न,तात्पर्यवत्+न
वृत्तित्वमिति,वृत्तित्वम्+इति
विभजते+तत्रेति,विभजते+तत्र+इति
पारिभाषिकमिति,पारिभाषिकम्+इति
अर्थस्तु,अर्थः+तु
लक्ष्यपरिभाषितयोर्व्यवच्छेदार्थः,लक्ष्य+परिभाषितयोः+व्यवच्छेद+अर्थः
वाच्यत्वव्यवहारापत्तिरर्थस्य,वाच्यत्व+व्यवहार+आपत्तिः+अर्थस्य
चेश्वरेच्छया,च+ईश्वर+इच्छया
सैव,सा+एव
कर्तृत्वमिति,कर्तृत्वम्+इति
तिङमभिप्रेत्यः,तिङम्+अभिप्रेत्यः
पदमिति,पदम्+इति
धात्वर्थीभूतेति,धात्वर्थी+भूता+इति
फलस्यैवात्मनेपदाद्यर्थत्वात्,फलस्य+एव+आत्मनेपद+आदि+अर्थत्वात्
पातित्वंतदाश्रयजनकत्वे,पातित्वम्+तत्+आश्रय+जनकत्वे
गौरिति,गौः+इति
वैपरीत्यमिति,वैपरीत्यम्+इति
सैव,सा+एव
गौरुच्यत,गौः+उच्यत
गौरिति,गौः+इति
वक्तीत्यादौ,वक्ति+इति+आदौ
निरूक्तधात्वर्थेस्य,निरूक्त+धातु+अर्थे+अस्य
कर्तृत्वमाख्यातादिना,कर्तृत्वम्+आख्यात+आदिना
तच्च,तत्+च
पदमिति,पदम्+इति
चेति,च+इति
साधूनेव,साधून्+एव
नासाधूनिति,न+असाधून्+इति
निषेधानुपपत्तिरिति,निषेध+अनुपपत्तिः+इति
एवमिति,एवम्+इति
तादृशेच्छयेति,तादृश+इच्छया+इति
तत्तदर्थविषयकबोधजनकत्वप्रकारकत्वावच्छिन्नेच्छावृत्तिजनकताकभगवदुच्चारणजन्यत्वमर्थः,तत्+तत्+अर्थ+विषयक+बोध+जनकत्व+प्रकारकत्व+अवच्छिन्न+इच्छा+आवृत्ति+जनक+ताक+भगवत्+उच्चारण+जन्यत्वम्+अर्थः
चार्थे,च+अर्थे
प्रकृतिगुणकणेनाप्यसंसृष्टरूपे,प्रकृति+गुण+कणेन+अपि+असंसृष्टरूपे
निरवधिरमलप्रीतिरस्माकमास्ताम्,निरवधिः+अमल+प्रीतिः+अस्माकम्+आस्ताम्
शालिग्रामात्प्रकटिततनुर्भक्तजीवातपरूपः,शालिग्रामात्+प्रकटि+ततनुः+भक्त+जीव+अतप+रूपः
श्रीमद्राधारमणवपुषाऽऽश्वास्य,श्रीमत्+राधा+रमण+वपुषा+आश्वास्य
प्रणमाम्यहम्,प्रणमामि+अहम्
किलोच्चावचचराचराञ्चनचुञ्चौ,किल+उच्चावच+चराचर+अञ्चन+चुञ्चौ
प्रपञ्चेऽवान्तरविभागप्रविभागभिन्नानन्तपदार्थसङ्कुलेऽपि,प्रपञ्चे+अव+अन्तर+विभाग+प्रविभाग+भिन्न+अनन्त+पद+अर्थ+सङ्कुले+अपि
मेयसिद्धिर्मानसिद्धिश्च,मेय+सिद्धिः+मान+सिद्धिः+च
लक्षणादिति,लक्षणात्+इति
विद्वद्वरकृष्णभट्टकृतया,विद्वत्+वर+कृष्ण+भट्टकृतया
विनोदिनीकृतैव,विनोदिनी+कृता+एव
प्रथितैरभीष्टम्,प्रथितैः+अभीष्टम्
श्रीमाधवस्तार्किकः,श्रीमाधवः+तार्किकः
चैतद्विभजनमनुपपन्नम्,च+एतत्+विभजनम्+अनुपपन्नम्
ममापि,मम+अपि
तत्रैव,तत्र+एव
भवानित्यादौ,भवान्+इति+आदौ
भविष्यतीत्यादिबोधस्यानुभवसिद्धस्यानुपपत्तिरिति,भविष्यति+इति+आदि+बोधस्य+अनुभव+सिद्धस्य+अनुपपत्तिः+इति
तज्ज्ञानजन्यपदार्थोपस्थितेर्हेतुतया,तत्+ज्ञान+जन्य+पदार्थ+उपस्थितेः+हेतुतया
दुःखनिवृत्तिर्मुक्तिरित्याचार्याः,दुःख+निवृत्तिः+मुक्तिः+इति+आचार्याः
वाक्यार्थः,वाक्य+अर्थः
तत्राव्याप्तिवारणाय,तत्र+अव्याप्ति+वारणाय
स्वसमानाधिकरणेति,स्व+समान+अधिकरण+इति
इदानीन्तनदुःखध्वंसेस्तिव्याप्तिवारणाय,इदानीम्+तन+दुःख+ध्वंसे+अतिव्याप्ति+वारणाय
दुःखप्रागभावासमानकालीनेति,दुःख+प्राग+भाव+असमान+कालीन+इति
दुःखासमानकालीनत्वविशेषणोपादानेनैव,दुःख+असमान+कालीनत्व+विशेषण+उपादानेन+एव
तत्रातिव्याप्तिवारणसंभवे,तत्र+अतिव्याप्ति+वारण+संभवे
प्रागभावविशेषणेनेति,प्राग+भाव+विशेषणेन+इति
वैय्यर्थ्याभावात्,वैय्यर्थ्य+अभावात्
देवदेवमभिवंद्य,देव+देवम्+अभिवंद्य
तावच्चिकीर्षितग्रन्थस्य,तावत्+चिकीर्षित+ग्रन्थस्य
भवत्यस्मादिति,भवति+अस्मात्+इति
जगतस्त्रैलोक्यस्य,जगत:+त्रैलोक्यस्य
देवेन्द्रादीनामपि,देवेन्द्र+आदीनाम्+अपि
जगत्पतित्वमस्तीति,जगत्+पत्तित्वम्+अस्ति+इति
तद्व्यवच्छेदायाह,तत्+वि+अव+छेदाय+आह
परमिति,परम्+इति
उत्कृष्टमित्यर्थः,उत्कृष्टम्+इति+अर्थः
अनन्यप्रेष्यमिति,अनन्य+प्रेष्यम्+इति
वेदेभ्योऽखिलम्,वेदेभ्यः+अखिलम्
तमहम्,तम्+अहम्
सकृन्नत्वापि,सकृत्+नत्वा+अपि
विघ्नराजमहम्,विघ्न+राजम्+अहम्
निर्दिशंश्चिकीर्षितम्,निर्दिशन्+चिकीर्षितम्
बालोऽपि,बालः+अपि
प्रवेशमल्पेन,प्रवेशम्+अल्पेन
वाञ्छत्यलसः,वाञ्छति+अलसः
मयैषा,मया+एषा
एषेति,एषा+इति
नान्यत्रेत्यत्र,न+अन्यत्र+इति+अत्र
उभयोरपि,उभयोः+अपि
तत्प्रतिपाद्यत्वमेव,तत्+प्रतिपाद्यत्वम्+एव
एवार्थाभ्युपगमेऽभ्युपगम्यमाने,एव+अर्थ+अभि+उपगमे+अभि+उपगम्यमाने
चार्थे,च+अर्थे
विनिगमकाभावादुभयोरपि,विनिगमक+अभावात्+उदुभयोः+अपि
सिद्धान्तत्वमेवेत्यभिप्रेत्य,सिद्धान्तत्वम्+एव+इति+अभिप्रेत्य
वार्थः,वा+अर्थः
विकल्पतस्तल्लक्षणमुक्तम्,विकल्पतः+तत्+लक्षणम्+उक्तम्
द्वितीयादिकमित्यभिप्रायेण,द्वितीय+आदिकम्+इति+अभि+प्रायेण
हेतुवदाभासमाना,हेतुवत्+आभा+समाना
तल्लक्षणमाह,तत्+लक्षणम्+आह
अनुमितीति,अनुमिति+इति
सत्यनुमित्यभावनियमस्तादृशं,सति+अनुमित्य+भाव+नियमः+तादृशं
व्याप्तिज्ञानेनैवान्यथासिद्धतया,व्याप्ति+ज्ञानेन+एव+अन्यथा+सिद्धतया
तदसंग्रहापत्तेः,तत्+असंग्रह+आपत्तेः
उपाधिज्ञानस्यापि,उपाधि+ज्ञानस्य+अपि
तत्रातिव्याप्त्यापत्तेः,तत्र+अति+व्याप्ति+आपत्तेः
यथोक्ते,यथा+उक्ते
उपाधिज्ञानेऽपि,उपाधि+ज्ञाने+अपि
व्युत्पत्तिवादपदार्थश्चोक्तव्यापारः,व्युत्पत्ति+वाद+पद+अर्थः+च+उक्त+व्यापारः
तादृशव्यापारश्च,तादृश+व्यापारः+च
अभेदश्च,अभेदः+च
ग्रन्थेनैव,ग्रन्थेन+एव
तदुपयोगितयैव,तत्+उपयोगितया+एव
क्वचिदभेदः,क्वचित्+अभेदः
क्वचिच्च,क्वचित्+च
एवेत्यादि,एव+इत्यादि
संबन्धद्वैविध्यमपि,संबन्ध+द्वैविध्यम्+अपि
वक्तुमुचितम्,वक्तुम्+उचितम्
वोऽसुरवधूहृदयावसादः,वः+असुर+वधू+हृदय+अवसादः
प्रोद्यतस्त्रिभुवनक्रमणे,प्र+उद्यतः+त्रिभुवन+क्रमणे
इवाम्बरसागरस्य,इव+अम्बर+सागरस्य
एवमार्यमिश्रान्विज्ञापयामि,एवम्+अर्य+मिश्रान्+विज्ञापयामि
भोस्तात,भोः+तात
खल्वेषः,खलु+एषः
शब्दोच्चारणादस्य,शब्द+उच्चारणात्+अस्य
केनचित्पापचेतसा,केनचित्+पाप+चेतसा
पुनर्नेपथ्ये,पुनः+नेपथ्ये
परिवृतस्तरुणैः,परिवृतः+तरुणैः
ख्यातिरासीत्,ख्यातिः+आसीत्
अभवत्तदा,अभवत्+तदा
श्रोतुमिच्छामि,श्रोतुम्+इच्छामि
एतावत्पर्यन्तम्,एतावत्+पर्यन्तम्
शिशुरपि,शिशु:+अपि
